# ControWellAzure

.github/workflows/: azure-static-web-apps-icy-moss-0f5a92b10.yml
App/Migrations/: DataContextModelSnapshot.cs
Client/: ControWell.Client.csproj
Client/BalanceComponents/: IngresoDatos.razor
Client/Pages/Registro/: ConsultaAlterna.razor  ConsultaRegistros.razor  RegistroList.razor
Client/Services/AlarmaService/: AlarmaService.cs
Client/Services/BalanceService/: BalanceService.cs  IBalanceService.cs
Server/: ControWell.Server.csproj  appsettings.json
Server/Controllers/: HomeController.cs  RegistroController.cs  WeatherForecastController.cs  workbook.cs
Shared/: ControWell.Shared.csproj  UserDetails.cs
